
STRYPE_API_KEY=sk_test_51MK0uBIUylgxzSY3Ep8XzDFBUt4kwVdcHOm9fNey1Y7vVTeQ9bHiVJtp8ERYQuSsf3KCPb8nWU2Z7ddhdVmsMdRT00sswjmUs4
NEXT_PUBLIC_STRYPE_PUBLIC_KEY=pk_test_51MK0uBIUylgxzSY3tKvqxzxG7fVTi0MQjFE4oSIze47z1iVpoyhIhzx9a35rWQeAAkz42KxMBT8FADML8g0taYsJ00zC7lMs4z

STRYPE_CANCEL_URL=https://articlesnews-alquimaraabraz-gmailcom.vercel.app
STRYPE_SUCESS_URL = https://articlesnews-alquimaraabraz-gmailcom.vercel.app/posts
STRYPE_WEBHOOKS_SECRET = we_1N1V92IUylgxzSY393aMvzAc

GITHUB_CLIENT_ID = a478fb5c029f1c2aefc7
GITHUB_CLIENT_SECRET= b6820aeaae57903bf6c4e8fe53d26a7e7f4157c6
NEXTAUTH_SECRET=1bdf9c47cf1bccdb02b236ee98cb4fb7

FAUNA_DB_KEY = fnAE87xIszACT0swMlkNXATjPBlIW0ER4mz5syeB
NEXTAUTH_URL=https://articlesnews-alquimaraabraz-gmailcom.vercel.app

PRISMIC_ENDPOINT=https://articlesnewsteste.cdn.prismic.io/api/v2
PRISMIC_ACESS_TOKEN = MC5ZLXpUYlJFQUFDSUFMWnYt.77-977-9Te-_vTzvv70N77-9Je-_ve-_vW3vv71cewNE77-9fO-_vWvvv715QlUM77-9Zu-_vSTvv70G
