
STRYPE_API_KEY=sk_test_51MK0uBIUylgxzSY3Ep8XzDFBUt4kwVdcHOm9fNey1Y7vVTeQ9bHiVJtp8ERYQuSsf3KCPb8nWU2Z7ddhdVmsMdRT00sswjmUs4
NEXT_PUBLIC_STRYPE_PUBLIC_KEY=pk_test_51MK0uBIUylgxzSY3tKvqxzxG7fVTi0MQjFE4oSIze47z1iVpoyhIhzx9a35rWQeAAkz42KxMBT8FADML8g0taYsJ00zC7lMs4z

STRYPE_CANCEL_URL=http://localhost:3000/
STRYPE_SUCESS_URL = http://localhost:3000/posts
STRYPE_WEBHOOKS_SECRET = whsec_4f5cbade357bf545629778c7dac0b6c36048dd219b5a4f855232f3a806eecd11

GITHUB_CLIENT_ID = '51c6738d665d6997bc62'
GITHUB_CLIENT_SECRET= '38d9ae5f931f958881dc35cc13c44a4a6c0765e3'

FAUNA_DB_KEY = fnAE87xIszACT0swMlkNXATjPBlIW0ER4mz5syeB

PRISMIC_ENDPOINT=https://articlesnewsteste.cdn.prismic.io/api/v2
PRISMIC_ACESS_TOKEN = MC5ZLXpUYlJFQUFDSUFMWnYt.77-977-9Te-_vTzvv70N77-9Je-_ve-_vW3vv71cewNE77-9fO-_vWvvv715QlUM77-9Zu-_vSTvv70G